{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "publish": "gh-pages -d public -b master -r https://github.com/shedrachokonofua/shedrachokonofua.github.io",
    "deploy": "npm test && npm run build && npm run publish"
  },
  "author": "Shedrach Okonofua",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "gatsby": "^2.18.18",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "postcss": "^7.0.26",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "array-flat-polyfill": "^1.0.1",
    "ava": "^2.4.0",
    "eslint-config-xo-react": "^0.22.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.0.1",
    "prettier": "^1.19.1",
    "xo": "^0.25.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "xo": {
    "extends": [
      "xo-react"
    ],
    "prettier": true
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
